<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="辅助运输,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="服务端增加功能  派车时增加手机号功能 统计一下现有手机号数量( 65个 )没有手机号不能提交派车已经绑定手机号：输入框显示手机号没有绑定手机号：输入框显示必填执行中更改司机的逻辑同派车逻辑，默认显示手机号，可以更换手机号提交派单后手机号自动插入手机后台，记录手机号使用次数    手机号管理后台（可以开放给执行车队） 不用与司机匹配手机号实现CRUD手机号唯一增加手机号使用次数增加威龙使用次数 塔">
<meta name="keywords" content="辅助运输">
<meta property="og:type" content="article">
<meta property="og:title" content="辅助运输190707">
<meta property="og:url" content="http://yoursite.com/2019/07/07/transportation190707/index.html">
<meta property="og:site_name" content="瑞华科技">
<meta property="og:description" content="服务端增加功能  派车时增加手机号功能 统计一下现有手机号数量( 65个 )没有手机号不能提交派车已经绑定手机号：输入框显示手机号没有绑定手机号：输入框显示必填执行中更改司机的逻辑同派车逻辑，默认显示手机号，可以更换手机号提交派单后手机号自动插入手机后台，记录手机号使用次数    手机号管理后台（可以开放给执行车队） 不用与司机匹配手机号实现CRUD手机号唯一增加手机号使用次数增加威龙使用次数 塔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/07/transportation190707/liucheng.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/07/transportation190707/filter.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/07/transportation190707/QC.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/07/transportation190707/QC.jpg">
<meta property="og:updated_time" content="2020-05-14T10:00:36.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辅助运输190707">
<meta name="twitter:description" content="服务端增加功能  派车时增加手机号功能 统计一下现有手机号数量( 65个 )没有手机号不能提交派车已经绑定手机号：输入框显示手机号没有绑定手机号：输入框显示必填执行中更改司机的逻辑同派车逻辑，默认显示手机号，可以更换手机号提交派单后手机号自动插入手机后台，记录手机号使用次数    手机号管理后台（可以开放给执行车队） 不用与司机匹配手机号实现CRUD手机号唯一增加手机号使用次数增加威龙使用次数 塔">
<meta name="twitter:image" content="http://yoursite.com/2019/07/07/transportation190707/liucheng.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/07/transportation190707/">





  <title>辅助运输190707 | 瑞华科技</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞华科技</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智慧化矿山的先行者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/transportation190707/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangDong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞华科技">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">辅助运输190707</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T19:03:05+08:00">
                2019-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-14T18:00:36+08:00">
                2020-05-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plan/" itemprop="url" rel="index">
                    <span itemprop="name">计划任务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><h4 id="增加功能"><a href="#增加功能" class="headerlink" title="增加功能"></a>增加功能</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> 派车时增加手机号功能<blockquote>
<p><del>统计一下现有手机号数量</del>( <font color="red"><strong>65个</strong></font> )<br>没有手机号不能提交派车<br>已经绑定手机号：<code>输入框</code>显示<code>手机号</code><br>没有绑定手机号：<code>输入框</code>显示<code>必填</code><br><code>执行中</code>更改司机的逻辑同<code>派车</code>逻辑，默认显示<code>手机号</code>，可以更换手机号<br>提交派单后<code>手机号</code>自动插入<code>手机后台</code>，记录手机号使用次数<br><img src="liucheng.jpg" alt></p>
</blockquote>
</li>
<li style="list-style: none"><input type="checkbox" checked> 手机号管理后台（可以开放给执行车队）<blockquote>
<p>不用与司机匹配<br>手机号实现CRUD<br>手机号唯一<br>增加手机号使用次数<br>增加<code>威龙使用次数</code> <code>塔通使用次数</code> <code>生产车队使用次数</code>字段<br>地图车辆信息增加司机手机号 (丹平)<br>如果没有手机号则不用显示<br>增加<code>威龙/塔通</code>指派车辆姓氏序号筛选功能<br>每组10个按钮<br>车辆增加序号筛选按钮，全部、其他和10个数一组，<br>司机增加姓名筛选按钮，全部、其他和姓氏（数量从多到少排列）<br><img src="filter.jpg" alt></p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">工作组</th>
<th style="text-align:center">人员</th>
<th style="text-align:center">姓氏</th>
<th style="text-align:center">大于2人的姓氏</th>
<th style="text-align:center">大于2人的姓氏总人数</th>
<th style="text-align:center">大于1人的姓氏</th>
<th style="text-align:center">大于1人的姓氏总人数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">威龙1组</td>
<td style="text-align:center">93</td>
<td style="text-align:center">44</td>
<td style="text-align:center">8</td>
<td style="text-align:center">50</td>
<td style="text-align:center">15</td>
<td style="text-align:center">64</td>
</tr>
<tr>
<td style="text-align:center">威龙2组</td>
<td style="text-align:center">91</td>
<td style="text-align:center">41</td>
<td style="text-align:center">8</td>
<td style="text-align:center">51</td>
<td style="text-align:center">15</td>
<td style="text-align:center">65</td>
</tr>
<tr>
<td style="text-align:center">威龙3组</td>
<td style="text-align:center">98</td>
<td style="text-align:center">52</td>
<td style="text-align:center">6</td>
<td style="text-align:center">42</td>
<td style="text-align:center">16</td>
<td style="text-align:center">62</td>
</tr>
<tr>
<td style="text-align:center">塔通1组</td>
<td style="text-align:center">22</td>
<td style="text-align:center">14</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">塔通2组</td>
<td style="text-align:center">22</td>
<td style="text-align:center">14</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">塔通3组</td>
<td style="text-align:center">22</td>
<td style="text-align:center">18</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<blockquote>
<p>客户端更新后台<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">增加新的应用程序</span><br><span class="line">更新新的应用程序</span><br><span class="line">查看当前应用程序列表</span><br><span class="line">查看当前应用程序详情（显示历史更新记录）</span><br><span class="line">删除应用程序</span><br></pre></td></tr></table></figure></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">软件名</th>
<th style="text-align:center">标识</th>
<th style="text-align:center">平台</th>
<th style="text-align:center">版本</th>
<th style="text-align:center">新功能</th>
<th style="text-align:center">下载地址</th>
<th style="text-align:center">二维码</th>
<th style="text-align:center">更新状态</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">用车申请</td>
<td style="text-align:center">identity</td>
<td style="text-align:center">Android</td>
<td style="text-align:center">1.0.0</td>
<td style="text-align:center">优化派车流程；增加趟数计算</td>
<td style="text-align:center"><a href="http://59.48.22.230:8083/MobileMine.apk" target="_blank" rel="noopener">http://59.48.22.230:8083/MobileMine.apk</a></td>
<td style="text-align:center"><img src="QC.jpg" alt></td>
<td style="text-align:center"><font color="red">必须</font></td>
<td style="text-align:center">查看/编辑/删除</td>
</tr>
<tr>
<td style="text-align:left">用车申请 (北京版)</td>
<td style="text-align:center">identity</td>
<td style="text-align:center">Android</td>
<td style="text-align:center">1.0.2</td>
<td style="text-align:center">优化派车流程；增加趟数计算</td>
<td style="text-align:center"><a href="http://59.48.22.230:8083/MobileMine.apk" target="_blank" rel="noopener">显示IP或者域名</a></td>
<td style="text-align:center"><img src="QC.jpg" alt></td>
<td style="text-align:center">可选</td>
<td style="text-align:center">查看/编辑/删除</td>
</tr>
</tbody>
</table>
<p>应用程序包含以下属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">软件名（必填，不可更改）</span><br><span class="line">软件标识（必填，唯一，不可更改）</span><br><span class="line">系统平台（必填， Ios和Android，不可更改，默认为Android）</span><br><span class="line">版本号（必填， 可更改）</span><br><span class="line">新功能（选填，可更改）</span><br><span class="line">下载地址（必填， 可更改）</span><br><span class="line">下载二维码 （选填，根据下载地址生成）</span><br><span class="line">更新状态（必填，必须和可选，可更改， 默认为可选状态）</span><br></pre></td></tr></table></figure></p>
<p>历史更新记录包含：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">版本号</span><br><span class="line">更新时间</span><br><span class="line">新功能</span><br></pre></td></tr></table></figure></p>
<h4 id="计划长期任务"><a href="#计划长期任务" class="headerlink" title="计划长期任务"></a>计划长期任务</h4><blockquote>
<p>WEBRTC技术评估（尽量多看一下相关东西）</p>
<pre><code>* 第一步先做到可以跑起来一个DEMO
* 语音一对多通话
* 语音点对点通话 
* 视频通话
* 视频通话中关闭视频界面
</code></pre></blockquote>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><h4 id="用车申请客户端"><a href="#用车申请客户端" class="headerlink" title="用车申请客户端"></a>用车申请客户端</h4><blockquote>
<p>原子化功能单元测试 （左俊）<br>客户端使用统计 （左俊）<br>用车申请点击次数<br>进入提交申请页面的次数<br>使用趟数点击数统计<br>申请失败的次数（区分不同的失败种类）<br>统计打开客户端的时间<br>统计当前用户用户名</p>
</blockquote>
<h4 id="WIFI统计客户端"><a href="#WIFI统计客户端" class="headerlink" title="WIFI统计客户端"></a>WIFI统计客户端</h4><blockquote>
<p>WIFI客户端加入视频功能（左俊） </p>
</blockquote>
<h4 id="车载终端"><a href="#车载终端" class="headerlink" title="车载终端"></a>车载终端</h4><blockquote>
<p>车载平板静默安装 （左俊）<br>平板电脑ROOT （左俊）<br>WEBRTC技术优化（花雷）</p>
<pre><code>* 语音一对多通话
* 语音点对点通话 
* 视频通话
* 视频通话中关闭视频界面
</code></pre></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/transportation/" rel="tag"># 辅助运输</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/zongjie20190705/" rel="next" title="辅助运输周总结">
                <i class="fa fa-chevron-left"></i> 辅助运输周总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/zongjie20190712/" rel="prev" title="辅助运输趟数执行总结">
                辅助运输趟数执行总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="WangDong">
          <p class="site-author-name" itemprop="name">WangDong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">179</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加功能"><span class="nav-number">1.1.</span> <span class="nav-text">增加功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划长期任务"><span class="nav-number">1.2.</span> <span class="nav-text">计划长期任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用车申请客户端"><span class="nav-number">2.1.</span> <span class="nav-text">用车申请客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WIFI统计客户端"><span class="nav-number">2.2.</span> <span class="nav-text">WIFI统计客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#车载终端"><span class="nav-number">2.3.</span> <span class="nav-text">车载终端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangDong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
